# AndroidExperienceCase

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  update.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumptech/glide/ninepng/: NinePngGlideApi.java  NinePngGlideModule.java
app/src/main/java/com/bumptech/glide/ninepng/decoder/: ByteBufferBitmap9pngDecoder.java  NinePatchDrawableDecoder.java  StreamBitmap9pngDecoder.java
app/src/main/java/com/bumptech/glide/ninepng/encoder/: NinePngBitmapEncoder.java  NinePngDrawableEncoder.java
app/src/main/java/com/bumptech/glide/ninepng/io/: ByteBufferReader.java  IntReader.java  Reader.java
app/src/main/java/com/bumptech/glide/ninepng/resource/: LazyNinePngDrawableResource.java
app/src/main/java/com/bumptech/glide/ninepng/trans/: NinePngDrawableTransformation.java  NinePngTransformationWrap.java
app/src/main/java/com/bumptech/glide/ninepng/utils/: Constants.java  NinePngImageHeaderParser.java  NinePngUtils.java
app/src/main/java/com/bumptech/glide/request/: NinePngGlideExtension.java
app/src/main/java/com/github/maoqis/base/component/: BaseCaseFragment.java  BaseFragment.java
app/src/main/java/com/github/maoqis/base/view/: CommonClickView.java
app/src/main/java/com/maoqis/testcase/: AppGlideSingle.java  DemoPreferenceFragment.java  Glide9pngFragment.java  GlideNinePngFragment.java  MainActivity.java  RxZipErrorFragment.java  StartActivityFragment.java
app/src/main/java/com/maoqis/testcase/component/: BaseCaseFragment.java  BaseFragment.java
app/src/main/java/com/maoqis/testcase/feature/: GlideNinePngFragment.java  RecreateActivityFragment.java  RxZipErrorFragment.java  StartActivityFragment.java
app/src/main/java/com/maoqis/testcase/glide/: AppGlideSingle.java  Constants.java  GlideNinePngApi.java  NineBitmapImageViewTarget.java  NinePatchGlideModule.java  NinePatchImageViewTargetFactory.java  NinePngGlideExtension.java  NinePngUtils.java
app/src/main/java/com/maoqis/testcase/glide/decoder/: ByteBufferBitmap9pngDecoder.java  NineBitmapDrawableDecoder.java  StreamBitmap9pngDecoder.java
app/src/main/java/com/maoqis/testcase/glide/encode/: NineBitmapEncoder.java
app/src/main/java/com/maoqis/testcase/glide/encoder/: NineBitmapEncoder.java  NineDrawableEncoder.java
app/src/main/java/com/maoqis/testcase/glide/io/: ByteBufferReader.java  IntReader.java  Reader.java
app/src/main/java/com/maoqis/testcase/glide/resource/: LazyNineDrawableResource.java
app/src/main/java/com/maoqis/testcase/glide/trans/: NineDrawableTransformation.java  NineTransformationWrap.java
app/src/main/java/com/maoqis/testcase/glide/utils/: Constants.java  NineImageHeaderParser.java  NinePngUtils.java
app/src/main/java/com/maoqis/testcase/view/: CommonClickView.java
app/src/main/res/layout/: activity_main.xml  activity_rx_zip_error_test.xml  activity_start_activity.xml  fragment_base_case.xml  fragment_glide_9png.xml  fragment_recreate.xml
app/src/main/res/xml/: androidx_main.xml  main.xml
