// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
//        maven { url 'https://s01.oss.sonatype.org/content/repositories/staging/' }
        google()

        println("main 默认使用 mavenLocal")
        mavenLocal()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
//        maven { url 'https://s01.oss.sonatype.org/content/repositories/staging/' }
        google()

        mavenLocal()
        println("main 默认使用 mavenLocal")

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}